apiVersion: skaffold/v2beta10
kind: Config
build:
  artifacts:
  - image: backend
    context: ./src
    docker:
      dockerfile: ./src/backend/Dockerfile
  - image: frontend
    context: ./src/frontend
  - image: sparki
    context: ./src
    docker:
      dockerfile: ./src/sparki/Dockerfile
  - image: news-producer
    context: ./src
    docker:
      dockerfile: ./src/news-producer/Dockerfile
  - image: message-bridge
    context: ./src
    docker:
      dockerfile: ./src/message-bridge/Dockerfile
  local:
    useDockerCLI: true
    push: true
deploy:
  kubectl:
    manifests:
    - ./k8s/*.yaml
